# invalidpom

./: pom.xml  settings.xml
child/: pom.xml
child-invalid/: pom.xml
child-valid/: pom.xml
independent/: pom.xml
